# backend-polihack

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/backendpolihack/: BackendPolihackApplication.java
src/main/java/com/example/backendpolihack/controller/: FoodSolutionController.java  LoginController.java  StudentController.java  TaskController.java  TechnologyController.java
src/main/java/com/example/backendpolihack/models/: AuthResponse.java  ERole.java  EStatus.java  Mentor.java  MessageResponse.java  Role.java  Student.java  SubTask.java  Task.java  Technology.java  User.java
src/main/java/com/example/backendpolihack/models/dto/: AuthResponse.java  JwtResponse.java  LoginRequest.java  MentorDto.java  MessageResponse.java  StudentDto.java  SubTaskDto.java  TaskDto.java  TechnologyDto.java  UserDTO.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/example/backendpolihack/optaplanner/: Day.java  FoodPlanificationSolution.java  Recipe.java
src/main/java/com/example/backendpolihack/optaplanner/models/: Day.java  FoodPlanificationSolution.java  Recipe.java
src/main/java/com/example/backendpolihack/optaplanner/solver/: FoodSolutionConstraintProvider.java
src/main/java/com/example/backendpolihack/repository/: MentorRepository.java  RoleRepository.java  StudentRepository.java  TaskRepository.java  TechnologyRepository.java  UserRepository.java
src/main/java/com/example/backendpolihack/security/: BCryptConfig.java  CustomAccesDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/example/backendpolihack/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtTokenFilter.java  JwtTokenUtil.java  JwtUtils.java
src/main/java/com/example/backendpolihack/security/services/: IStudentService.java  ITaskService.java  ITechnologyService.java  IUserService.java  StudentService.java  TaskService.java  TechnologyService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/backendpolihack/service/: AuthService.java  IAuthService.java  IStudentService.java  ITaskService.java  IUserService.java  StudentService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/backendpolihack/: BackendPolihackApplicationTests.java
