plugins {
    id "org.springframework.boot" version "2.6.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

def optaplannerVersion = "8.31.0.Final"

group = "org.acme"
archivesBaseName = "optaplanner-spring-boot-school-timetabling-quickstart"
version = "1.0-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    testImplementation "io.rest-assured:rest-assured"
    testImplementation "org.awaitility:awaitility"

    implementation platform("org.optaplanner:optaplanner-bom:${optaplannerVersion}")
    implementation "org.optaplanner:optaplanner-spring-boot-starter"
    testImplementation("org.optaplanner:optaplanner-test")
    testImplementation("org.optaplanner:optaplanner-benchmark")

    runtimeOnly 'org.postgresql:postgresql'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'


}

test {
    useJUnitPlatform()
    // Log the test execution results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
