spring.datasource.url=jdbc:postgresql://oob.cyxoqretiyq3.us-east-1.rds.amazonaws.com:5432/polihack
spring.datasource.username=postgres
spring.datasource.password=PatrickDarius1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

oob.app.jwtSecret= 324DSAfasda
oob.app.jwtExpirationMs= 86400000
server.port=8000
